1. សរសេរកម្មវិធីសម្រាប់គណនា​ផលបូកសរុបដែលបានបញ្ចូលទៅ array។ 
ដំបូងតម្រូវឱ្យអ្នកប្រើប្រាស់បញ្ចូលទំហំ array បន្ទាប់មកបញ្ចូលចំនួនទៅឱ្យ index និមួយៗ។​
    input: n = 3
            array[0] = 34
            array[1] = 12
            array[2] = 14
    output: sum = 60

2. សរសេរកម្មវិធីសម្រាប់រកចំនួនដែលធំជាងគេបំផុតក្នុង array។​

3. សរសេរកម្មវិធីសម្រាប់គណនា​ផលបូក​របស់ array ពីរដែលមានទំហំស្មើគ្នា។ 
ដំបូងតម្រូវឱ្យអ្នកប្រើប្រាស់បញ្ចូលទំហំ​ n របស់ array រូចបញ្ចូលតម្លៃនិមួយៗទៅ arrayA បន្ទាប់មកបញ្ចូលទៅតម្លៃនិមួយៗទៅ arrayB។
Example: 
    input: n = 3
        arrayA[0] = 3
        arrayA[1] = 5
        arrayA[2] = 4

        arrayB[0] = 1
        arrayB[1] = 3
        arrayB[2] = 7
    output: 
        array[0] = 3+1 = 4
        array[1] = 5+3 = 8
        array[2] = 7+4 = 11

4. សរសេរកម្មវិធីសម្រាប់ដំរាប់លំដាប់លេខពីតូចទៅធំ។ 
ដំបូងតម្រូវឱ្យអ្នកប្រើប្រាស់បញ្ចូលទំហំ n របស់ array រូចបញ្ចូលតម្លៃនិមួយៗទៅ array ចុងក្រោយបង្ហាញលទ្ធផលដែលបានដំរាប់តាមលំដាប់។
    input: n = 4
        array[0] = 3
        array[1] = 6
        array[2] = 4
        array[3] = 1
    output:
        sort: 1 3 4 6

