1. សរសេរកម្មវិធីសម្រាប់គណនា​  S(n) = 1^3 + 2^3 + … + N^3 
2. សរសេរកម្មវិធីសម្រាប់គណនា​ថា ២ចំនួនដែលបានបញ្ចូលដោយអ្នកប្រើប្រាស់គឺ សញ្ញាដូចគ្នា(ជា​វិជ្ជមានដូចគ្នា ឬអវិជ្ជមានដូចគ្នា)។
Example: 
    => test1
    input: 2 4
    output: The same sign.
    => test2
    input: 3 -2
    output: Not the same sign.

3. រកផលបូកលេខសេសនៃ S(n) = 1 + 3 + 5 + ... + n

4. រកផលបូកលេខគូរនៃ S(n) = 2 + 4 + 6 + ... + n

5. សរសេរកម្មវិធីសម្រាប់បង្ហាញលើអេក្រង់ពេល​ បញ្ចូលលេខគត់ចូល

Example:
    input: n = 3
    output:     *
                * * 
                * * *

6. សរសេរកម្មវិធីសម្រាប់គណនា​ ផលបូល 1 + 2 + .. + 10;
