Operation + - * / % 

++ --
Example: a++,++a
a = 5; b = 2;
a = a % b // a = 1; b = 2; 

//a++; a = a + 1; a += 1;
i++; i = i+1;

a = b;
a += b;
a *= 2; // a = a * 2;
a = a%b

a = 2;
a == 3; // true, false 1 0
a != 3; // not => true
 > , < , <=, >=, !=, == 
 
int, float, double, char, bool
bool x = false;

int a = 2, b = 5, c=3;
if ( !(a > b)){
	cout << 
}

----------------------
Example
Input:
    Enter a = 5;
    Enter b = 2;
Output: 
    a = 2, b = 5;

------------
if (condition) {
    statement;
    statement;
    ---
}
------------
if (condition) {
    statement;
} else {
    new statement;
}

-----------
Enter v = (int)
Output:
    1.  5 is positive.
    2. -2 is negative.
    3. 0 is zero number.
-----------
